{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@super-platform/ui": [
        "./packages/ui/src/index.ts"
      ],
      "@super-platform/ui/*": [
        "./packages/ui/src/*"
      ],
      "@super-platform/core": [
        "./packages/core/src/index.ts"
      ],
      "@super-platform/core/*": [
        "./packages/core/src/*"
      ],
      "@super-platform/business": [
        "./packages/business/src/index.ts"
      ],
      "@super-platform/business/*": [
        "./packages/business/src/*"
      ],
      "@synapse/web": [
        "./packages/synapse-web/src/index.ts"
      ],
      "@synapse/web/*": [
        "./packages/synapse-web/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "Dockerfile.ts",
    "Dockerfile.worker"
  ]
}